node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001::1/128
	!
    }
    canvas c1
    iconcoords {893.0 297.0}
    labelcoords {893.0 329.0}
    interface-peer {eth0 n9}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001::2/128
	!
    }
    canvas c1
    iconcoords {194.0 274.0}
    labelcoords {194.0 306.0}
    interface-peer {eth0 n9}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001::3/128
	!
    }
    canvas c1
    iconcoords {355.0 233.0}
    labelcoords {355.0 265.0}
    interface-peer {eth0 n9}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001::4/128
	!
    }
    canvas c1
    iconcoords {356.0 363.0}
    labelcoords {356.0 395.0}
    interface-peer {eth0 n9}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address 2001::5/128
	!
    }
    canvas c1
    iconcoords {541.0 233.0}
    labelcoords {541.0 265.0}
    interface-peer {eth0 n9}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.6/32
	 ipv6 address 2001::6/128
	!
    }
    canvas c1
    iconcoords {540.0 365.0}
    labelcoords {540.0 397.0}
    interface-peer {eth0 n9}
}

node n7 {
    type router
    model mdr
    network-config {
	hostname n7
	!
	interface eth0
	 ip address 10.0.0.7/32
	 ipv6 address 2001::7/128
	!
    }
    canvas c1
    iconcoords {721.0 232.0}
    labelcoords {721.0 264.0}
    interface-peer {eth0 n9}
}

node n8 {
    type router
    model mdr
    network-config {
	hostname n8
	!
	interface eth0
	 ip address 10.0.0.8/32
	 ipv6 address 2001::8/128
	!
    }
    canvas c1
    iconcoords {722.0 363.0}
    labelcoords {722.0 395.0}
    interface-peer {eth0 n9}
}

node n9 {
    delay 20000
    bandwidth 54000000
    type wlan
    network-config {
	hostname wlan9
	!
	interface wireless
	 ip address 10.0.0.8/32
	 ipv6 address 2001::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {80.0 458.0}
    labelcoords {80.0 490.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
    interface-peer {e6 n7}
    interface-peer {e7 n8}
}

link l1 {
    delay 20000
    bandwidth 54000000
    nodes {n9 n1}
}

link l2 {
    delay 20000
    nodes {n9 n2}
    bandwidth 54000000
}

link l3 {
    delay 20000
    nodes {n9 n3}
    bandwidth 54000000
}

link l4 {
    delay 20000
    nodes {n9 n4}
    bandwidth 54000000
}

link l5 {
    delay 20000
    nodes {n9 n5}
    bandwidth 54000000
}

link l6 {
    delay 20000
    nodes {n9 n6}
    bandwidth 54000000
}

link l7 {
    delay 20000
    nodes {n9 n7}
    bandwidth 54000000
}

link l8 {
    delay 20000
    nodes {n9 n8}
    bandwidth 54000000
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    enablerj45=1
    enablesdt=0
    preservedir=0
}

